{
  "Bolt": {
    "ExecutablePath": "/usr/local/bin/bolt",
    "WorkingDirectory": "/etc/puppetlabs/bolt",
    "DefaultTimeout": 300,
    "MaxConcurrentExecutions": 5,
    "InventoryFile": "inventory.yaml",
    "ConfigFile": "bolt-project.yaml"
  },
  "Authentication": {
    "JwtSecret": "your-secret-key-change-this-in-production",
    "JwtExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "BoltWebAPI",
    "Audience": "BoltWebClient"
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=bolt.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bolt-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00"
  },
  "AllowedHosts": "*"
}
